# fengchou

fengchou-bean/: pom.xml
fengchou-bean/src/main/java/com/whfc/fengchou/bean/: TAccountTypeCert.java  TAdmin.java  TAdminRole.java  TAdvertisement.java  TCert.java  TDictionary.java  TMember.java  TMemberAddress.java  TMemberCert.java  TMemberProjectFollow.java  TMenu.java  TMessage.java  TOrder.java  TParam.java  TPermission.java  TPermissionMenu.java  TPermissionResource.java  TProject.java  TProjectTag.java  TProjectType.java  TResource.java  TReturn.java  TRole.java  TRolePermission.java  TTag.java  TTransaction.java  TType.java
fengchou-common/: pom.xml
fengchou-common/src/main/java/com/whfc/fengchou/util/: AlipayConfig.java  AppDateUtils.java  AppResponse.java  AppSwaggerConfig.java  AppWebMvcConfig.java  Datas.java  HttpUtils.java  OrderFormInfoSubmitVo.java  OrderInfoSubmitVo.java  OssTemplate.java  OssTemplateConfig.java  ProjectBaseInfoVo.java  ProjectConstant.java  ProjectImageTypeEnume.java  ProjectInvoiceEnume.java  ProjectRedisStorageVo.java  ProjectReturnEnume.java  ProjectReturnVo.java  ProjectVo.java  ReturnPayConfirmVo.java  SmsTemplate.java  TProjectVo.java  UserRegistEnum.java  UserRegistException.java  UserRegistVo.java  UserRespVo.java
fengchou-main/: pom.xml
fengchou-main/src/main/resources/config/: jdbc.properties
fengchou-main/src/main/resources/spring/: spring-beans.xml  spring-mybatis.xml  springmvc.xml
fengchou-main/src/main/webapp/: welcome.jsp
fengchou-main/src/main/webapp/WEB-INF/: web.xml
fengchou-manager-api/: pom.xml
fengchou-manager-api/src/main/java/com/whfc/fengchou/mapper/: TAccountTypeCertMapper.java  TAdminMapper.java  TAdminRoleMapper.java  TAdvertisementMapper.java  TCertMapper.java  TDictionaryMapper.java  TMemberAddressMapper.java  TMemberCertMapper.java  TMemberMapper.java  TMemberProjectFollowMapper.java  TMenuMapper.java  TMessageMapper.java  TOrderMapper.java  TParamMapper.java  TPermissionMapper.java  TPermissionMenuMapper.java  TPermissionResourceMapper.java  TProjectMapper.java  TProjectTagMapper.java  TProjectTypeMapper.java  TResourceMapper.java  TReturnMapper.java  TRoleMapper.java  TRolePermissionMapper.java  TTagMapper.java  TTransactionMapper.java  TTypeMapper.java
fengchou-manager-api/src/main/resources/mybatis/mapper/: TAccountTypeCertMapper.xml  TAdminMapper.xml  TAdminRoleMapper.xml  TAdvertisementMapper.xml  TCertMapper.xml  TDictionaryMapper.xml  TMemberAddressMapper.xml  TMemberCertMapper.xml  TMemberMapper.xml  TMemberProjectFollowMapper.xml  TMenuMapper.xml  TMessageMapper.xml  TOrderMapper.xml  TParamMapper.xml  TPermissionMapper.xml  TPermissionMenuMapper.xml  TPermissionResourceMapper.xml  TProjectMapper.xml  TProjectTagMapper.xml  TProjectTypeMapper.xml  TResourceMapper.xml  TReturnMapper.xml  TRoleMapper.xml  TRolePermissionMapper.xml  TTagMapper.xml  TTransactionMapper.xml  TTypeMapper.xml
fengchou-manager-impl/: pom.xml
fengchou-parent/: pom.xml
